Acoerulea@218851@1	Aquilegia_coerulea	218851	AQUCO
Alyrata@59689@1	Arabidopsis_lyrata	59689	ARALY
Athaliana@3702@1	Arabidopsis_thaliana	3702	ARATH
Atrichopoda@13333@1	Amborella_trichopoda	13333	AMBTC
Bdistachyon@15368@1	Brachypodium_distachyon	15368	BRADI
Brapa@3711@1	Brassica_rapa	3711	BRARA
Bstacei@1071399@1	Brachypodium_stacei	1071399	BRAST
Bstricta@72658@1	Boechera_stricta	72658	BOEST
Cclementina@85681@1	Citrus_clementina	85681	CITCL
Cgrandiflora@264402@1	Capsella_grandiflora	264402	CAPGR
Cpapaya@3649@1	Carica_papaya	3649	CARPA
Cperacerosum@40356@1	Closterium_peracerosum	40356	CLOPE
Creinhardtii@3055@1	Chlamydomonas_reinhardtii	3055	CHLRE
Crubella@81985@1	Capsella_rubella	81985	CAPRU
Csativus@3659@1	Cucumis_sativus	3659	CUCSA
Csinensis@2711@1	Citrus_sinensis	2711	CITSI
Csubellipsoidea@248742@1	Coccomyxa_subellipsoidea	248742	COCSU
Egrandis@71139@1	Eucalyptus_grandis	71139	EUCGR
Esalsugineum@72664@1	Eutrema_salsugineum	72664	EUTSA
Fvesca@57918@1	Fragaria_vesca	57918	FRAVE
Gmax@3847@1	Glycine_max	3847	SOYBN
Graimondii@29730@1	Gossypium_raimondii	29730	GOSRA
Kflaccidum@3175@1	Klebsormidium_flaccidum	3175	KLEFL
Kmarnieriana@80907@1	Kalanchoe_marnieriana	80907	KALMA
Lusitatissimum@4006@1	Linum_usitatissimum	4006	LINUS
Macuminata@4641@1	Musa_acuminata	4641	MUSAC
Mdomestica@3750@1	Malus_domestica	3750	MALDO
Mesculenta@3983@1	Manihot_esculenta	3983	MANES
Mguttatus@4155@1	Mimulus_guttatus	4155	MIMGU
Mpusilla@38833@1	Micromonas_pusilla	38833	MICPU
Mtruncatula@3880@1	Medicago_truncatula	3880	MEDTR
Olucimarinus@436017@1	Ostreococcus_lucimarinus	436017	OSTLU
Osativa@4530@1	Oryza_sativa	4530	ORYSJ
Pabies@3329@1	Picea_abies	3329	PICAB
Phallii@206008@1	Panicum_hallii	206008	PANHA
Ppatens@3218@1	Physcomitrella_patens	3218	PHYPA
Ppersica@3760@1	Prunus_persica	3760	PRUPE
Ptrichocarpa@3694@1	Populus_trichocarpa	3694	POPTR
Pvirgatum@38727@1	Panicum_virgatum	38727	PANVI
Pvulgaris@3885@1	Phaseolus_vulgaris	3885	PHAVU
Rcommunis@3988@1	Ricinus_communis	3988	RICCO
Sbicolor@4558@1	Sorghum_bicolor	4558	SORBI
Sitalica@4555@1	Setaria_italica	4555	SETIT
Slycopersicum@4081@1	Solanum_lycopersicum	4081	SOLLC
Smoellendorffii@88036@1	Selaginella_moellendorffii	88036	SELML
Spolyrhiza@29656@1	Spirodela_polyrhiza	29656	SPIPO
Spratensis@332123@1	Spirogyra_pratensis	332123	SPIPR
Spurpurea@77065@1	Salix_purpurea	77065	SALPU
Stuberosum@4113@1	Solanum_tuberosum	4113	SOLTU
Sviridis@4556@1	Setaria_viridis	4556	SETVI
Taestivum@4565@1	Triticum_aestivum	4565	WHEAT
Tcacao@3641@1	Theobroma_cacao	3641	THECC
Trebouxia@13786@1	Trebouxia_sp	13786	TREBU
Vcarteri@3067@1	Volvox_carteri	3067	VOLCA
Vvinifera@29760@1	Vitis_vinifera	29760	VITVI
Zmays@4577@1	Zea_mays	4577	MAIZE
Ccushleckae@592402@1	Cylindrocystis_cushleckae	592402	CYLCU
Cirregularis@187194@1	Coleochaete_irregularis	187194	COLIR
Clunula@227149@1	Closterium_lunula	227149	CLOLU
Cscutata@3125@1	Coleochaete_scutata	3125	COLSC
Cvulgaris@55564@1	Chara_vulgaris	55564	CHAVU
Ksubtile@937591@1	Klebsormidium_subtile	937591	KLESU
OstreococcusRCC809@385169@1	Ostreococcus_RCC809	385169	OSTRC
Otauri@70448@1	Ostreococcus_tauri	70448	OSTTA
AsterochlorisCGR@763042@1	Asterochloris_CgrDA1pho	763042	ASTCG
