AERPE@272557@1	AEROPYRUM_PERNIX_K1	272557	AERPE
CALMA@76887@1	CALDIVIRGA_MAQUILINGENSIS	76887	CALMQ
IGNHO@160233@1	IGNICOCCUS_HOSPITALIS	160233	IGNH4
METSE@43687@1	METALLOSPHAERA_SEDULA	43687	METS4
PYRNE@70771@1	PYROBACULUM_NEUTROPHILUM	70771	PYRNV
SULSO@273057@1	SULFOLOBUS_SOLFATARICUS_P2	273057	SULSO
THEPE@368408@1	THERMOFILUM_PENDENS_HRK_5	368408	THEPD
ARCFU@2234@1	ARCHAEOGLOBUS_FULGIDUS	2234	ARCFU
HALVO@309800@1	HALOFERAX_VOLCANII_DS2	309800	HALVD
METBA@269797@1	METHANOSARCINA_BARKERI_STR._FUSARO	269797	METBF
METBU@259564@1	METHANOCOCCOIDES_BURTONII_DSM_6242	259564	METBU
METJA@243232@1	METHANOCALDOCOCCUS_JANNASCHII_DSM_2661	243232	METJA
METKA@2320@1	METHANOPYRUS_KANDLERI	2320	METKA
METLA@410358@1	METHANOCORPUSCULUM_LABREANUM_Z	410358	METLA
METTH@187420@1	METHANOTHERMOBACTER_THERMAUTOTROPHICUS_STR._DELTA_H	187420	METTH
NATPH@348780@1	NATRONOMONAS_PHARAONIS_DSM_2160	348780	NATPD
PICTO@263820@1	PICROPHILUS_TORRIDUS_DSM_9790	263820	PICTO
PYRHO@53953@1	PYROCOCCUS_HORIKOSHII	53953	PYRHO
THEAC@273075@1	THERMOPLASMA_ACIDOPHILUM_DSM_1728	273075	THEAC
THEKO@69014@1	THERMOCOCCUS_KODAKARENSIS_KOD1	69014	THEKO
KORCR@374847@1	CANDIDATUS_KORARCHAEUM_CRYPTOFILUM_OPF8	374847	KORCO
NANEQ@160232@1	NANOARCHAEUM_EQUITANS	160232	NANEQ
CENSY@46770@1	CENARCHAEUM_SYMBIOSUM	46770	CENSY
NITGA@497727@1	CANDIDATUS_NITROSOSPHAERA_GARGENSIS_GA9.2	497727	NITGG
NITMA@338192@1	NITROSOPUMILUS_MARITIMUS	338192	NITMS
CLAMI@443906@1	CLAVIBACTER_MICHIGANENSIS_SUBSP._MICHIGANENSIS_NCPPB_382	443906	CLAM3
CONWO@469383@1	CONEXIBACTER_WOESEI_DSM_14684	469383	CONWI
AGRFA@176299@1	AGROBACTERIUM_FABRUM	176299	AGRT5
CAUCR@190650@1	CAULOBACTER_CRESCENTUS_CB15	190650	CAUCR
EHRCA@269484@1	EHRLICHIA_CANIS_STR._JAKE	269484	EHRCJ
MARMA@394221@1	MARICAULIS_MARIS_MCS10	394221	MARMM
ZYMMO@264203@1	ZYMOMONAS_MOBILIS_SUBSP._MOBILIS_ZM4	264203	ZYMMO
AZOPS@511995@1	CANDIDATUS_AZOBACTEROIDES_PSEUDOTRICHONYMPHAE_GENOMOVAR._CFP2	511995	AZOPC
SULMU@641892@1	CANDIDATUS_SULCIA_MUELLERI_DMIN	641892	SULMD
BORPE@340100@1	BORDETELLA_PETRII_DSM_12804	340100	BORPE
CHLTR@718219@1	CHLAMYDIA_TRACHOMATIS_G/9301	718219	CHLTR
DECAR@159087@1	DECHLOROMONAS_AROMATICA_RCB	159087	DECAR
METFL@265072@1	METHYLOBACILLUS_FLAGELLATUS_KT	265072	METFK
NEIGO@242231@1	NEISSERIA_GONORRHOEAE_FA_1090	242231	NEIG1
NITEU@228410@1	NITROSOMONAS_EUROPAEA_ATCC_19718	228410	NITEU
CHLPS@331636@1	CHLAMYDOPHILA_PSITTACI_6BC	331636	CHLP6
ACAMA@329726@1	ACARYOCHLORIS_MARINA_MBIC11017	329726	ACAM1
ANAVA@240292@1	ANABAENA_VARIABILIS_ATCC_29413	240292	ANAVT
CYAAT@43988@1	CYANOTHECE_ATCC_51142	43988	CYAA5
CYAUC@713887@1	CYANOBACTERIUM_UCYN-A	713887	ATETH
GLOVI@33072@1	GLOEOBACTER_VIOLACEUS	33072	GLOVI
MICAE@449447@1	MICROCYSTIS_AERUGINOSA_NIES_843	449447	MICAN
NOSAZ@551115@1	NOSTOC_AZOLLAE_0708	551115	NOSA0
NOSPU@63737@1	NOSTOC_PUNCTIFORME_PCC_73102	63737	NOSP7
PROMA@1219@1	PROCHLOROCOCCUS_MARINUS_AS9601	1219	PROMA
SYNEL@269084@1	SYNECHOCOCCUS_ELONGATUS_PCC_6301	269084	SYNP6
SYNJA@321327@1	SYNECHOCOCCUS_SP._JA-3-3AB	321327	SYNJA
THEEL@146786@1	THERMOSYNECHOCOCCUS_ELONGATUS	146786	THEEB
TRIER@203124@1	TRICHODESMIUM_ERYTHRAEUM_IMS101	203124	TRIEI
DEIPR@693977@1	DEINOCOCCUS_PROTEOLYTICUS_MRP	693977	DEIPM
MARHY@869210@1	MARINITHERMUS_HYDROTHERMALIS_DSM_14884	869210	MARHT
BDEBA@264462@1	BDELLOVIBRIO_BACTERIOVORUS_HD100	264462	BDEBA
DEEVU@391774@1	DESULFOVIBRIO_VULGARIS_DP4	391774	DESVV
GEOSU@243231@1	GEOBACTER_SULFURREDUCENS_PCA	243231	GEOSL
SORCE@448385@1	SORANGIUM_CELLULOSUM_SO_CE_56	448385	SORC5
SYNAC@56780@1	SYNTROPHUS_ACIDITROPHICUS_SB	56780	SYNAS
CAMCU@360105@1	CAMPYLOBACTER_CURVUS_525.92	360105	CAMC5
NITSP@387092@1	NITRATIRUPTOR_SP._SB155-2	387092	NITSB
SULSP@387093@1	SULFUROVUM_SP._NBC37-1	387093	SULNB
CLOTE@212717@1	CLOSTRIDIUM_TETANI_E88	212717	CLOTE
COPPR@309798@1	COPROTHERMOBACTER_PROTEOLYTICUS_DSM_5265	309798	COPPD
DESAC@485916@1	DESULFOTOMACULUM_ACETOXIDANS_DSM_771	485916	DESAS
AERHY@380703@1	AEROMONAS_HYDROPHILA_SUBSP._HYDROPHILA_ATCC_7966	380703	AERHH
CARRU@387662@1	CANDIDATUS_CARSONELLA_RUDDII_PV	387662	CARRP
COXBU@360115@1	COXIELLA_BURNETII_RSA_331	360115	COXBU
DICNO@246195@1	DICHELOBACTER_NODOSUS_VCS1703A	246195	DICNV
ESCCO@511145@1	ESCHERICHIA_COLI_STR._K-12_SUBSTR._MG1655	511145	ECOLX
HAEIN@862964@1	HAEMOPHILUS_INFLUENZAE_10810	862964	HAEIN
MARME@717774@1	MARINOMONAS_MEDITERRANEA_MMB-1	717774	MARM1
METCA@243233@1	METHYLOCOCCUS_CAPSULATUS_STR._BATH	243233	METCA
NITOC@323261@1	NITROSOCOCCUS_OCEANI_ATCC_19707	323261	NITOC
PSEPU@351746@1	PSEUDOMONAS_PUTIDA_F1	351746	PSEP1
RUTMA@413404@1	CANDIDATUS_RUTHIA_MAGNIFICA_STR._CM	413404	RUTMC
PLAFA@5833@1	PLASMODIUM_FALCIPARUM	5833	PLAF7
CRYHO@237895@1	CRYPTOSPORIDIUM_HOMINIS_ATCC_BAA-381	237895	CAMHC
CRYPA@5807@1	CRYPTOSPORIDIUM_PARVUM	5807	CRYPV
TOXGO@5811@1	TOXOPLASMA_GONDII	5811	TOXGO
DICDI@44689@1	DICTYOSTELIUM_DISCOIDEUM_AX4	44689	DICDI
DICPU@5786@1	DICTYOSTELIUM_PURPUREUM_QSDP1	5786	DICPU
COCLU@977863@1	COCHLIOBOLUS_LUNATUS_M118	977863	COCLU
LEPMA@5022@1	LEPTOSPHAERIA_MACULANS	5022	LEPMJ
COPCI@5346@1	COPRINOPSIS_CINEREA	5346	COPCI
CRYNE@40410@1	CRYPTOCOCCUS_NEOFORMANS_VAR._NEOFORMANS	40410	CRYNJ
HETAN@13563@1	HETEROBASIDION_ANNOSUM	13563	HETAN
LACBI@29883@1	LACCARIA_BICOLOR	29883	LACBI
PHACH@5306@1	PHANEROCHAETE_CHRYSOSPORIUM	5306	PHACH
POSPL@104341@1	POSTIA_PLACENTA	104341	POSPM
PUCGR@56615@1	PUCCINIA_GRAMINIS_F._SP._TRITICI	56615	PUCGT
SCHCO@5334@1	SCHIZOPHYLLUM_COMMUNE	5334	SCHCO
TREME@5217@1	TREMELLA_MESENTERICA	5217	TREME
USTMA@5270@1	USTILAGO_MAYDIS	5270	USTMA
CAPOW@192875@1	CAPSASPORA_OWCZARZAKI	192875	CAPO3
CHLRE@3055@1	CHLAMYDOMONAS_REINHARDTII	3055	CHLRE
OSTLU@242159@1	OSTREOCOCCUS_LUCIMARINUS	242159	OSTLU
BATDE@109871@1	BATRACHOCHYTRIUM_DENDROBATIDIS	109871	BATDE
SPIPU@109760@1	SPIZELLOMYCES_PUNCTATUS	109760	SPIPN
GUITH@55529@1	GUILLARDIA_THETA	55529	GUITH
LATCH@7897@1	LATIMERIA_CHALUMNAE	7897	LATCH
MUSPU@9669@1	MUSTELA_PUTORIUS_FURO	9669	MUSPF
LEIMA@347515@1	LEISHMANIA_MAJOR_STRAIN_FRIEDLIN	347515	LEIMA
TRYBR@5691@1	TRYPANOSOMA_BRUCEI	5691	TRYB2
EMIHU@280463@1	EMILIANIA_HUXLEYI_CCMP1516	280463	EMIHU
NAEGR@5762@1	NAEGLERIA_GRUBERI	5762	NAEGR
GIAIN@5741@1	GIARDIA_INTESTINALIS	5741	GIAIC
ACYPI@7029@1	ACYRTHOSIPHON_PISUM	7029	ACYPI
AEDAE@7159@1	AEDES_AEGYPTI	7159	AEDAE
AILME@9646@1	AILUROPODA_MELANOLEUCA	9646	AILME
AMPQU@400682@1	AMPHIMEDON_QUEENSLANDICA	400682	AMPQE
ANOCA@28377@1	ANOLIS_CAROLINENSIS	28377	ANOCA
ANOGA@7165@1	ANOPHELES_GAMBIAE	7165	ANOGA
APIME@7460@1	APIS_MELLIFERA	7460	APIME
BOMMO@7091@1	BOMBYX_MORI	7091	BOMMO
BOSTA@9913@1	BOS_TAURUS	9913	BOVIN
BRAFL@7739@1	BRANCHIOSTOMA_FLORIDAE	7739	BRAFL
CAEEL@6239@1	CAENORHABDITIS_ELEGANS	6239	CAEEL
CALJA@9483@1	CALLITHRIX_JACCHUS	9483	CALJA
CANFA@9615@1	CANIS_FAMILIARIS	9615	CANFA
CAPSP@283909@1	CAPITELLA_CAPITATA	283909	CAPI1
CAVPO@10141@1	CAVIA_PORCELLUS	10141	CAVPO
GALGA@9031@1	GALLUS_GALLUS	9031	CHICK
CHOHO@9358@1	CHOLOEPUS_HOFFMANNI	9358	CHOHO
CIOIN@7719@1	CIONA_INTESTINALIS	7719	CIOIN
CIOSA@51511@1	CIONA_SAVIGNYI	51511	CIOSA
CULPI@7176@1	CULEX_PIPIENS_QUINQUEFASCIATUS	7176	CULQU
DANRE@7955@1	DANIO_RERIO	7955	DANRE
DAPPU@6669@1	DAPHNIA_PULEX	6669	DAPPU
DASNO@9360@1	DASYPUS_NOVEMCINCTUS	9360	DASNO
DIPOR@10020@1	DIPODOMYS_ORDII	10020	DIPOR
DROME@7227@1	DROSOPHILA_MELANOGASTER	7227	DROME
ECHTE@9371@1	ECHINOPS_TELFAIRI	9371	ECHTE
ERIEU@9365@1	ERINACEUS_EUROPAEUS	9365	ERIEU
FELCA@9685@1	FELIS_CATUS	9685	FELCA
GADMO@8049@1	GADUS_MORHUA	8049	GADMO
GASAC@69293@1	GASTEROSTEUS_ACULEATUS	69293	GASAC
GORGO@9593@1	GORILLA_GORILLA	9593	GORGO
HELRO@6412@1	HELOBDELLA_ROBUSTA	6412	HELRO
EQUCA@9796@1	EQUUS_CABALLUS	9796	HORSE
HUMAN@9606@1	HOMO_SAPIENS	9606	HUMAN
IXOSC@6945@1	IXODES_SCAPULARIS	6945	IXOSC
LEPOC@7918@1	LEPISOSTEUS_OCULATUS	7918	LEPOC
LOALO@7209@1	LOA_LOA	7209	LOALO
LOTGI@225164@1	LOTTIA_GIGANTEA	225164	LOTGI
LOXAF@9785@1	LOXODONTA_AFRICANA	9785	LOXAF
MACEU@9315@1	MACROPUS_EUGENII	9315	MACEU
MACMU@9544@1	MACACA_MULATTA	9544	MACMU
MICMU@30608@1	MICROCEBUS_MURINUS	30608	MICMU
MONDO@13616@1	MONODELPHIS_DOMESTICA	13616	MONDO
MUSMU@10090@1	MUS_MUSCULUS	10090	MOUSE
MYOLU@59463@1	MYOTIS_LUCIFUGUS	59463	MYOLU
NASVI@7425@1	NASONIA_VITRIPENNIS	7425	NASVI
NEMVE@45351@1	NEMATOSTELLA_VECTENSIS	45351	NEMVE
NOMLE@61853@1	NOMASCUS_LEUCOGENYS	61853	NOMLE
OCHPR@9978@1	OCHOTONA_PRINCEPS	9978	OCHPR
ORNAN@9258@1	ORNITHORHYNCHUS_ANATINUS	9258	ORNAN
ORYLA@8090@1	ORYZIAS_LATIPES	8090	ORYLA
OTOGA@30611@1	OTOLEMUR_GARNETTII	30611	OTOGA
PANTR@9598@1	PAN_TROGLODYTES	9598	PANTR
PEDHU@121225@1	PEDICULUS_HUMANUS	121225	PEDHC
PELSI@13735@1	PELODISCUS_SINENSIS	13735	PELSI
SUSSC@9823@1	SUS_SCROFA	9823	PIGXX
PONPY@9600@1	PONGO_PYGMAEUS	9600	PONAB
PRIPA@54126@1	PRISTIONCHUS_PACIFICUS	54126	PRIPA
PROCA@9813@1	PROCAVIA_CAPENSIS	9813	PROCA
PTEVA@132908@1	PTEROPUS_VAMPYRUS	132908	PTEVA
ORYCU@9986@1	ORYCTOLAGUS_CUNICULUS	9986	RABIT
RATNO@10116@1	RATTUS_NORVEGICUS	10116	RATNO
SARHA@9305@1	SARCOPHILUS_HARRISII	9305	SARHA
SCHMA@6183@1	SCHISTOSOMA_MANSONI	6183	SCHMA
SORAN@42254@1	SOREX_ARANEUS	42254	SORAR
SPETR@43179@1	SPERMOPHILUS_TRIDECEMLINEATUS	43179	SPETR
STRPU@7668@1	STRONGYLOCENTROTUS_PURPURATUS	7668	STRPU
TAEGU@59729@1	TAENIOPYGIA_GUTTATA	59729	TAEGU
FUGRU@31033@1	TAKIFUGU_RUBRIPES	31033	TAKRU
TARSY@1868482@1	TARSIUS_SYRICHTA	1868482	TARSY
TETNI@99883@1	TETRAODON_NIGROVIRIDIS	99883	TETNG
TRIAD@10228@1	TRICHOPLAX_ADHAERENS	10228	TRIAD
TRICA@7070@1	TRIBOLIUM_CASTANEUM	7070	TRICA
TUPBE@37347@1	TUPAIA_BELANGERI	37347	TUPBE
TURTR@9739@1	TURSIOPS_TRUNCATUS	9739	TURTR
XENTR@8364@1	XENOPUS_TROPICALIS	8364	XENTR
ENCCU@6035@1	ENCEPHALITOZOON_CUNICULI	6035	ENCCU
MONBR@81824@1	MONOSIGA_BREVICOLLIS	81824	MONBE
MUCCI@36080@1	MUCOR_CIRCINELLOIDES	36080	MUCCI
PHYBL@4837@1	PHYCOMYCES_BLAKESLEEANUS	4837	PHYBL
RHIOR@64495@1	RHIZOPUS_ORYZAE	64495	RHIOR
ASPFU@746128@1	ASPERGILLUS_FUMIGATUS	746128	ASPFU
CRYPA@5116@1	CRYPHONECTRIA_PARASITICA	5116	CRYPA
FUSGR@5518@1	FUSARIUM_GRAMINEARUM_PH1	5518	GIBZA
MAGGR@148305@1	MAGNAPORTHE_GRISEA	148305	MAGGR
NECHA@70791@1	NECTRIA_HAEMATOCOCCA_MPVI	70791	NECHA
NEUCR@5141@1	NEUROSPORA_CRASSA	5141	NEUCR
PENCH@5076@1	PENICILLIUM_CHRYSOGENUM	5076	PENCH
SCLSC@5180@1	SCLEROTINIA_SCLEROTIORUM	5180	SCLS1
THITE@35720@1	THIELAVIA_TERRESTRIS	35720	THIHE
TUBME@39416@1	TUBER_MELANOSPORUM	39416	TUBMM
VERDA@27337@1	VERTICILLIUM_DAHLIAE_VDLS.17	27337	VERDA
CYAME@45157@1	CYANIDIOSCHYZON_MEROLAE	45157	CYAME
ASHGO@33170@1	ASHBYA_GOSSYPII	33170	ASHGO
CANAL@5476@1	CANDIDA_ALBICANS	5476	CANAW
DEBHA@4959@1	DEBARYOMYCES_HANSENII	4959	DEBHA
KLULA@28985@1	KLUYVEROMYCES_LACTIS	28985	KLULA
LODEL@36913@1	LODDEROMYCES_ELONGISPORUS	36913	LODEL
PICST@4924@1	PICHIA_STIPITIS	4924	PICST
YARLI@4952@1	YARROWIA_LIPOLYTICA	4952	YARLI
YEAST@4932@1	SACCHAROMYCES_CEREVISIAE	4932	YEAST
PHYIN@4787@1	PHYTOPHTHORA_INFESTANS	4787	PHYIT
ARATH@3702@1	ARABIDOPSIS_THALIANA	3702	ARATH
BRADI@15368@1	BRACHYPODIUM_DISTACHYON	15368	BRADI
BRARA@3711@1	BRASSICA_RAPA	3711	BRAOL
ZEAMA@4577@1	ZEA_MAYS	4577	MAIZE
MANES@3983@1	MANIHOT_ESCULENTA	3983	MANES
MEDTR@3880@1	MEDICAGO_TRUNCATULA	3880	MEDTR
ORYSA@39947@1	ORYZA_SATIVA_JAPONICA_GROUP	39947	ORYSJ
PHYPA@3218@1	PHYSCOMITRELLA_PATENS_SP._PATENS	3218	PHYPA
POPTR@3694@1	POPULUS_TRICHOCARPA	3694	POPTR
PRUPE@3760@1	PRUNUS_PERSICA	3760	PRUPE
SELMO@88036@1	SELAGINELLA_MOELLENDORFFII	88036	SELML
SETIT@4555@1	SETARIA_ITALICA	4555	SETIT
SOLLY@4081@1	SOLANUM_LYCOPERSICUM	4081	SOLLC
SORBI@4558@1	SORGHUM_BICOLOR	4558	SORBI
GLYMA@3847@1	GLYCINE_MAX	3847	SOYBN
VITVI@29760@1	VITIS_VINIFERA	29760	VITVI
SCHPO@4896@1	SCHIZOSACCHAROMYCES_POMBE	4896	SCHPO
ANTLO@278021@1	ANTONOSPORA_LOCUSTAE	278021	ANTLO
NOSCE@40302@1	NOSEMA_CERANAE	40302	NOSCE
ENTBI@31281@1	ENTEROCYTOZOON_BIENEUSI_H348	31281	ENTBI
MYCMG@2102@1	MYCOPLASMA_MYCOIDES	2102	MYCMG
