YEAST@559292@1	Saccharomyces cerevisiae	559292	YEAST
HUMAN@9606@1	Homo sapiens	9606	HUMAN
AERPE@272557@1	Aeropyrum pernix k1	272557	AERPE
CALMQ@397948@1	Caldivirga maquilingensis	397948	CALMQ
IGNH4@453591@1	Ignicoccus hospitalis	453591	IGNH4
PYRNV@444157@1	Pyrobaculum neutrophilum	444157	PYRNV
SACS2@273057@1	Sulfolobus solfataricus p2	273057	SACS2
THEPD@368408@1	Thermofilum pendens hrk 5	368408	THEPD
ARCFU@224325@1	Archaeoglobus fulgidus	224325	ARCFU
HALVD@309800@1	Haloferax volcanii ds2	309800	HALVD
METBF@269797@1	Methanosarcina barkeri str. fusaro	269797	METBF
METBU@259564@1	Methanococcoides burtonii dsm 6242	259564	METBU
METJA@243232@1	Methanocaldococcus jannaschii dsm 2661	243232	METJA
METKA@190192@1	Methanopyrus kandleri	190192	METKA
METLZ@410358@1	Methanocorpusculum labreanum z	410358	METLZ
METTH@187420@1	Methanothermobacter thermautotrophicus str. delta h	187420	METTH
NATPD@348780@1	Natronomonas pharaonis dsm 2160	348780	NATPD
PICTO@263820@1	Picrophilus torridus dsm 9790	263820	PICTO
PYRHO@70601@1	Pyrococcus horikoshii	70601	PYRHO
THEAC@273075@1	Thermoplasma acidophilum dsm 1728	273075	THEAC
THEKO@69014@1	Thermococcus kodakarensis kod1	69014	THEKO
KORCO@374847@1	Candidatus korarchaeum cryptofilum opf8	374847	KORCO
NANEQ@228908@1	Nanoarchaeum equitans	228908	NANEQ
CENSY@414004@1	Cenarchaeum symbiosum	414004	CENSY
NITGG@1237085@1	Nitrososphaera gargensis ga9.2	1237085	NITGG
NITMS@436308@1	Nitrosopumilus maritimus	436308	NITMS
CLAM3@443906@1	Clavibacter michiganensis subsp. michiganensis ncppb 382	443906	CLAM3
CONWI@469383@1	Conexibacter woesei dsm 14684	469383	CONWI
AGRFC@176299@1	Agrobacterium fabrum	176299	AGRFC
CAUVC@190650@1	Caulobacter crescentus cb15	190650	CAUVC
EHRCJ@269484@1	Ehrlichia canis str. jake	269484	EHRCJ
MARMM@394221@1	Maricaulis maris mcs10	394221	MARMM
ZYMMO@264203@1	Zymomonas mobilis subsp. mobilis zm4	264203	ZYMMO
AZOPC@511995@1	Candidatus azobacteroides pseudotrichonymphae genomovar. cfp2	511995	AZOPC
SULMD@641892@1	Candidatus sulcia muelleri dmin	641892	SULMD
BORPD@340100@1	Bordetella petrii dsm 12804	340100	BORPD
CHLT9@718219@1	Chlamydia trachomatis g/9301	718219	CHLT9
DECAR@159087@1	Dechloromonas aromatica rcb	159087	DECAR
METFK@265072@1	Methylobacillus flagellatus kt	265072	METFK
NEIG1@242231@1	Neisseria gonorrhoeae fa 1090	242231	NEIG1
NITEU@228410@1	Nitrosomonas europaea atcc 19718	228410	NITEU
CHLP6@331636@1	Chlamydophila psittaci 6bc	331636	CHLP6
ACAM1@329726@1	Acaryochloris marina mbic11017	329726	ACAM1
TRIV2@240292@1	Anabaena variabilis atcc 29413	240292	TRIV2
CROS5@43989@1	Cyanothece sp. atcc 51142	43989	CROS5
ATETH@1453429@1	Atelocyanobacterium thalassa	1453429	ATETH
GLOVI@251221@1	Gloeobacter violaceus	251221	GLOVI
MICAN@449447@1	Microcystis aeruginosa nies 843	449447	MICAN
NOSA0@551115@1	Nostoc azollae 0708	551115	NOSA0
NOSP7@63737@1	Nostoc punctiforme pcc 73102	63737	NOSP7
PROMA@167539@1	Prochlorococcus marinus as9601	167539	PROMA
SYNP6@269084@1	Synechococcus elongatus pcc 6301	269084	SYNP6
SYNJA@321327@1	Synechococcus sp. ja-3-3ab	321327	SYNJA
THEEB@197221@1	Thermosynechococcus elongatus	197221	THEEB
TRIEI@203124@1	Trichodesmium erythraeum ims101	203124	TRIEI
DEIPM@693977@1	Deinococcus proteolyticus mrp	693977	DEIPM
BRARP@51351@1	Brassica rapa	51351	BRARP
METS5@399549@1	Metallosphaera sedula	399549	METS5
MARHT@869210@1	Marinithermus hydrothermalis dsm 14884	869210	MARHT
BDEBA@264462@1	Bdellovibrio bacteriovorus hd100	264462	BDEBA
DESVV@391774@1	Desulfovibrio vulgaris dp4	391774	DESVV
GEOSL@243231@1	Geobacter sulfurreducens pca	243231	GEOSL
SORC5@448385@1	Sorangium cellulosum so ce 56	448385	SORC5
SYNAS@56780@1	Syntrophus aciditrophicus sb	56780	SYNAS
CAMC5@360105@1	Campylobacter curvus 525.92	360105	CAMC5
NITSB@387092@1	Nitratiruptor sp. sb155-2	387092	NITSB
SULNB@387093@1	Sulfurovum sp. nbc37-1	387093	SULNB
CLOTE@212717@1	Clostridium tetani e88	212717	CLOTE
COPPD@309798@1	Coprothermobacter proteolyticus dsm 5265	309798	COPPD
DESAS@485916@1	Desulfotomaculum acetoxidans dsm 771	485916	DESAS
AERHH@380703@1	Aeromonas hydrophila subsp. hydrophila atcc 7966	380703	AERHH
CARRP@387662@1	Candidatus carsonella ruddii pv	387662	CARRP
COXBR@360115@1	Coxiella burnetii rsa 331	360115	COXBR
DICNV@246195@1	Dichelobacter nodosus vcs1703a	246195	DICNV
ECOLI@511145@1	Escherichia coli k12 mg1655	511145	ECOLI
HAEI1@862964@1	Haemophilus influenzae 10810	862964	HAEI1
MARM1@717774@1	Marinomonas mediterranea mmb-1	717774	MARM1
METCA@243233@1	Methylococcus capsulatus str. bath	243233	METCA
NITOC@323261@1	Nitrosococcus oceani atcc 19707	323261	NITOC
PSEP1@351746@1	Pseudomonas putida f1	351746	PSEP1
RUTMC@413404@1	Candidatus ruthia magnifica str. cm	413404	RUTMC
PLAF7@36329@1	Plasmodium falciparum	36329	PLAF7
CRYPV@5807@1	Cryptosporidium parvum	5807	CRYPV
TOXGO@5811@1	Toxoplasma gondii	5811	TOXGO
DICDI@44689@1	Dictyostelium discoideum ax4	44689	DICDI
DICPU@5786@1	Dictyostelium purpureum qsdp1	5786	DICPU
COCLU@5503@1	Cochliobolus lunatus m118	5503	COCLU
LEPMJ@985895@1	Leptosphaeria maculans	985895	LEPMJ
COPCI@5346@1	Coprinopsis cinerea	5346	COPCI
CRYNJ@214684@1	Cryptococcus neoformans var. neoformans	214684	CRYNJ
HETAN@13563@1	Heterobasidion annosum	13563	HETAN
LACBI@29883@1	Laccaria bicolor	29883	LACBI
PHACH@5306@1	Phanerochaete chrysosporium	5306	PHACH
POSPM@561896@1	Postia placenta	561896	POSPM
PUCGT@418459@1	Puccinia graminis f. sp. tritici	418459	PUCGT
SCHCO@5334@1	Schizophyllum commune	5334	SCHCO
TREME@5217@1	Tremella mesenterica	5217	TREME
USTMA@237631@1	Ustilago maydis	237631	USTMA
CAPO3@595528@1	Capsaspora owczarzaki	595528	CAPO3
CHLRE@3055@1	Chlamydomonas reinhardtii	3055	CHLRE
OSTLU@436017@1	Ostreococcus lucimarinus	436017	OSTLU
BATDE@109871@1	Batrachochytrium dendrobatidis	109871	BATDE
SPIPN@109760@1	Spizellomyces punctatus	109760	SPIPN
GUITH@55529@1	Guillardia theta	55529	GUITH
LATCH@7897@1	Latimeria chalumnae	7897	LATCH
MUSPF@9669@1	Mustela putorius furo	9669	MUSPF
LEIMA@347515@1	Leishmania major strain friedlin	347515	LEIMA
TRYB2@185431@1	Trypanosoma brucei	185431	TRYB2
EMIHU@280463@1	Emiliania huxleyi ccmp1516	280463	EMIHU
NAEGR@744533@1	Naegleria gruberi	744533	NAEGR
GIAIC@184922@1	Giardia intestinalis	184922	GIAIC
ACYPI@7029@1	Acyrthosiphon pisum	7029	ACYPI
AEDAE@7159@1	Aedes aegypti	7159	AEDAE
AILME@9646@1	Ailuropoda melanoleuca	9646	AILME
AMPQE@400682@1	Amphimedon queenslandica	400682	AMPQE
ANOCA@28377@1	Anolis carolinensis	28377	ANOCA
ANOGA@7165@1	Anopheles gambiae	7165	ANOGA
APIME@7460@1	Apis mellifera	7460	APIME
BOMMO@7091@1	Bombyx mori	7091	BOMMO
BOVIN@9913@1	Bos taurus	9913	BOVIN
BRAFL@7739@1	Branchiostoma floridae	7739	BRAFL
CAEEL@6239@1	Caenorhabditis elegans	6239	CAEEL
CALJA@9483@1	Callithrix jacchus	9483	CALJA
CANLF@9615@1	Canis lupus familiaris	9615	CANLF
CAPTE@283909@1	Capitella teleta	283909	CAPTE
CAVPO@10141@1	Cavia porcellus	10141	CAVPO
CHICK@9031@1	Gallus gallus	9031	CHICK
CHOHO@9358@1	Choloepus hoffmanni	9358	CHOHO
CIOIN@7719@1	Ciona intestinalis	7719	CIOIN
CIOSA@51511@1	Ciona savignyi	51511	CIOSA
CULQU@7176@1	Culex pipiens quinquefasciatus	7176	CULQU
DANRE@7955@1	Danio rerio	7955	DANRE
DAPPU@6669@1	Daphnia pulex	6669	DAPPU
DASNO@9361@1	Dasypus novemcinctus	9361	DASNO
DIPOR@10020@1	Dipodomys ordii	10020	DIPOR
DROME@7227@1	Drosophila melanogaster	7227	DROME
ECHTE@9371@1	Echinops telfairi	9371	ECHTE
ERIEU@9365@1	Erinaceus europaeus	9365	ERIEU
FELCA@9685@1	Felis catus	9685	FELCA
GADMO@8049@1	Gadus morhua	8049	GADMO
GASAC@69293@1	Gasterosteus aculeatus	69293	GASAC
GORGO@9595@1	Gorilla gorilla	9595	GORGO
HELRO@6412@1	Helobdella robusta	6412	HELRO
HORSE@9796@1	Equus caballus	9796	HORSE
IXOSC@6945@1	Ixodes scapularis	6945	IXOSC
LEPOC@7918@1	Lepisosteus oculatus	7918	LEPOC
LOALO@7209@1	Loa loa	7209	LOALO
LOTGI@225164@1	Lottia gigantea	225164	LOTGI
LOXAF@9785@1	Loxodonta africana	9785	LOXAF
MACEU@9315@1	Macropus eugenii	9315	MACEU
MACMU@9544@1	Macaca mulatta	9544	MACMU
MICMU@30608@1	Microcebus murinus	30608	MICMU
MONDO@13616@1	Monodelphis domestica	13616	MONDO
MOUSE@10090@1	Mus musculus	10090	MOUSE
MYOLU@59463@1	Myotis lucifugus	59463	MYOLU
NASVI@7425@1	Nasonia vitripennis	7425	NASVI
NEMVE@45351@1	Nematostella vectensis	45351	NEMVE
NOMLE@61853@1	Nomascus leucogenys	61853	NOMLE
OCHPR@9978@1	Ochotona princeps	9978	OCHPR
ORNAN@9258@1	Ornithorhynchus anatinus	9258	ORNAN
ORYLA@8090@1	Oryzias latipes	8090	ORYLA
OTOGA@30611@1	Otolemur garnettii	30611	OTOGA
PANTR@9598@1	Pan troglodytes	9598	PANTR
PEDHC@121224@1	Pediculus humanus	121224	PEDHC
PELSI@13735@1	Pelodiscus sinensis	13735	PELSI
PIGXX@9823@1	Sus scrofa	9823	PIGXX
PONAB@9601@1	Pongo abelii	9601	PONAB
PRIPA@54126@1	Pristionchus pacificus	54126	PRIPA
PROCA@9813@1	Procavia capensis	9813	PROCA
PTEVA@132908@1	Pteropus vampyrus	132908	PTEVA
RABIT@9986@1	Oryctolagus cuniculus	9986	RABIT
RATNO@10116@1	Rattus norvegicus	10116	RATNO
SARHA@9305@1	Sarcophilus harrisii	9305	SARHA
SCHMA@6183@1	Schistosoma mansoni	6183	SCHMA
SORAR@42254@1	Sorex araneus	42254	SORAR
ICTTR@43179@1	Ictidomys tridecemlineatus	43179	ICTTR
STRPU@7668@1	Strongylocentrotus purpuratus	7668	STRPU
TAEGU@59729@1	Taeniopygia guttata	59729	TAEGU
TAKRU@31033@1	Takifugu rubripes	31033	TAKRU
TARSY@1868482@1	Tarsius syrichta	1868482	TARSY
TETNG@99883@1	Tetraodon nigroviridis	99883	TETNG
TRIAD@10228@1	Trichoplax adhaerens	10228	TRIAD
TRICA@7070@1	Tribolium castaneum	7070	TRICA
TUPBE@37347@1	Tupaia belangeri	37347	TUPBE
TURTR@9739@1	Tursiops truncatus	9739	TURTR
XENTR@8364@1	Xenopus tropicalis	8364	XENTR
ENCCU@284813@1	Encephalitozoon cuniculi	284813	ENCCU
MONBE@81824@1	Monosiga brevicollis	81824	MONBE
MUCCI@36080@1	Mucor circinelloides	36080	MUCCI
PHYBL@4837@1	Phycomyces blakesleeanus	4837	PHYBL
RHIOR@64495@1	Rhizopus oryzae	64495	RHIOR
ASPFU@330879@1	Neosartorya fumigata	330879	ASPFU
CRYPA@5116@1	Cryphonectria parasitica	5116	CRYPA
GIBZA@5518@1	Fusarium graminearum ph1	5518	GIBZA
MAGGR@148305@1	Magnaporthe grisea	148305	MAGGR
NECHA@140110@1	Nectria haematococca mpvi	140110	NECHA
NEUCR@367110@1	Neurospora crassa	367110	NEUCR
PENCH@5076@1	Penicillium chrysogenum	5076	PENCH
SCLS1@665079@1	Sclerotinia sclerotiorum	665079	SCLS1
TUBMM@656061@1	Tuber melanosporum	656061	TUBMM
VERDA@27337@1	Verticillium dahliae vdls.17	27337	VERDA
CYAME@45157@1	Cyanidioschyzon merolae	45157	CYAME
ASHGO@284811@1	Ashbya gossypii	284811	ASHGO
CANAW@294748@1	Candida albicans	294748	CANAW
DEBHA@284592@1	Debaryomyces hansenii	284592	DEBHA
KLULA@284590@1	Kluyveromyces lactis	284590	KLULA
LODEL@379508@1	Lodderomyces elongisporus	379508	LODEL
PICST@322104@1	Scheffersomyces stipitis	322104	PICST
YARLI@284591@1	Yarrowia lipolytica	284591	YARLI
PHYIT@403677@1	Phytophthora infestans	403677	PHYIT
ARATH@3702@1	Arabidopsis thaliana	3702	ARATH
BRADI@15368@1	Brachypodium distachyon	15368	BRADI
MAIZE@4577@1	Zea mays	4577	MAIZE
MANES@3983@1	Manihot esculenta	3983	MANES
MEDTR@3880@1	Medicago truncatula	3880	MEDTR
ORYSJ@39947@1	Oryza sativa japonica group	39947	ORYSJ
PHYPA@3218@1	Physcomitrella patens sp. patens	3218	PHYPA
POPTR@3694@1	Populus trichocarpa	3694	POPTR
PRUPE@3760@1	Prunus persica	3760	PRUPE
SELML@88036@1	Selaginella moellendorffii	88036	SELML
SETIT@4555@1	Setaria italica	4555	SETIT
SOLLC@4081@1	Solanum lycopersicum	4081	SOLLC
SORBI@4558@1	Sorghum bicolor	4558	SORBI
SOYBN@3847@1	Glycine max	3847	SOYBN
VITVI@29760@1	Vitis vinifera	29760	VITVI
SCHPO@284812@1	Schizosaccharomyces pombe	284812	SCHPO
MYCMG@865867@1	Mycoplasma mycoides	865867	MYCMG
NOSCE@578460@1	Nosema ceranae	578460	NOSCE
