aerpe_5361@272557@1	AEROPYRUM_PERNIX_K1	272557	AERPE
calma_5579@76887@1	CALDIVIRGA_MAQUILINGENSIS	76887	CALMQ
ignho_5577@160233@1	IGNICOCCUS_HOSPITALIS	160233	IGNH4
metse_5576@43687@1	METALLOSPHAERA_SEDULA	43687	METS4
pyrne_5578@70771@1	PYROBACULUM_NEUTROPHILUM	70771	PYRNV
sulso_5336@273057@1	SULFOLOBUS_SOLFATARICUS_P2	273057	SULSO
thepe_5619@368408@1	THERMOFILUM_PENDENS_HRK_5	368408	THEPD
arcfu_5617@2234@1	ARCHAEOGLOBUS_FULGIDUS	2234	ARCFU
halvo_5335@309800@1	HALOFERAX_VOLCANII_DS2	309800	HALVD
metba_5357@269797@1	METHANOSARCINA_BARKERI_STR._FUSARO	269797	METBF
metbu_5338@259564@1	METHANOCOCCOIDES_BURTONII_DSM_6242	259564	METBU
metja_5334@243232@1	METHANOCALDOCOCCUS_JANNASCHII_DSM_2661	243232	METJA
metka_5616@2320@1	METHANOPYRUS_KANDLERI	2320	METKA
metla_5618@410358@1	METHANOCORPUSCULUM_LABREANUM_Z	410358	METLA
metth_5359@187420@1	METHANOTHERMOBACTER_THERMAUTOTROPHICUS_STR._DELTA_H	187420	METTH
natph_5356@348780@1	NATRONOMONAS_PHARAONIS_DSM_2160	348780	NATPD
picto_5358@263820@1	PICROPHILUS_TORRIDUS_DSM_9790	263820	PICTO
pyrho_5333@53953@1	PYROCOCCUS_HORIKOSHII	53953	PYRHO
theac_5337@273075@1	THERMOPLASMA_ACIDOPHILUM_DSM_1728	273075	THEAC
theko_5360@69014@1	THERMOCOCCUS_KODAKARENSIS_KOD1	69014	THEKO
korcr_5536@374847@1	CANDIDATUS_KORARCHAEUM_CRYPTOFILUM_OPF8	374847	KORCO
naneq_5580@160232@1	NANOARCHAEUM_EQUITANS	160232	NANEQ
censy_5537@46770@1	CENARCHAEUM_SYMBIOSUM	46770	CENSY
nitga_5556@497727@1	CANDIDATUS_NITROSOSPHAERA_GARGENSIS_GA9.2	497727	NITGG
nitma_5538@338192@1	NITROSOPUMILUS_MARITIMUS	338192	NITMS
clami_5671@443906@1	CLAVIBACTER_MICHIGANENSIS_SUBSP._MICHIGANENSIS_NCPPB_382	443906	CLAM3
conwo_5672@469383@1	CONEXIBACTER_WOESEI_DSM_14684	469383	CONWI
agrfa_5637@176299@1	AGROBACTERIUM_FABRUM	176299	AGRT5
caucr_5636@190650@1	CAULOBACTER_CRESCENTUS_CB15	190650	CAUCR
ehrca_5640@269484@1	EHRLICHIA_CANIS_STR._JAKE	269484	EHRCJ
marma_5638@394221@1	MARICAULIS_MARIS_MCS10	394221	MARMM
zymmo_5641@264203@1	ZYMOMONAS_MOBILIS_SUBSP._MOBILIS_ZM4	264203	ZYMMO
azops_5676@511995@1	CANDIDATUS_AZOBACTEROIDES_PSEUDOTRICHONYMPHAE_GENOMOVAR._CFP2	511995	AZOPC
sulmu_5675@641892@1	CANDIDATUS_SULCIA_MUELLERI_DMIN	641892	SULMD
borpe_5650@340100@1	BORDETELLA_PETRII_DSM_12804	340100	BORPE
chltr_5669@718219@1	CHLAMYDIA_TRACHOMATIS_G/9301	718219	CHLTR
decar_5655@159087@1	DECHLOROMONAS_AROMATICA_RCB	159087	DECAR
metfl_5652@265072@1	METHYLOBACILLUS_FLAGELLATUS_KT	265072	METFK
neigo_5653@242231@1	NEISSERIA_GONORRHOEAE_FA_1090	242231	NEIG1
niteu_5654@228410@1	NITROSOMONAS_EUROPAEA_ATCC_19718	228410	NITEU
chlps_5670@331636@1	CHLAMYDOPHILA_PSITTACI_6BC	331636	CHLP6
acama_4692@329726@1	ACARYOCHLORIS_MARINA_MBIC11017	329726	ACAM1
anava_4693@240292@1	ANABAENA_VARIABILIS_ATCC_29413	240292	ANAVT
cyaat_4697@43988@1	CYANOTHECE_ATCC_51142	43988	CYAA5
cyauc_4696@713887@1	CYANOBACTERIUM_UCYN-A	713887	ATETH
glovi_4698@33072@1	GLOEOBACTER_VIOLACEUS	33072	GLOVI
micae_4699@449447@1	MICROCYSTIS_AERUGINOSA_NIES_843	449447	MICAN
nosaz_4700@551115@1	NOSTOC_AZOLLAE_0708	551115	NOSA0
nospu_4701@63737@1	NOSTOC_PUNCTIFORME_PCC_73102	63737	NOSP7
proma_4702@1219@1	PROCHLOROCOCCUS_MARINUS_AS9601	1219	PROMA
synel_4703@269084@1	SYNECHOCOCCUS_ELONGATUS_PCC_6301	269084	SYNP6
synja_4694@321327@1	SYNECHOCOCCUS_SP._JA-3-3AB	321327	SYNJA
theel_4705@146786@1	THERMOSYNECHOCOCCUS_ELONGATUS	146786	THEEB
trier_4706@203124@1	TRICHODESMIUM_ERYTHRAEUM_IMS101	203124	TRIEI
deipr_5673@693977@1	DEINOCOCCUS_PROTEOLYTICUS_MRP	693977	DEIPM
marhy_5674@869210@1	MARINITHERMUS_HYDROTHERMALIS_DSM_14884	869210	MARHT
bdeba_5642@264462@1	BDELLOVIBRIO_BACTERIOVORUS_HD100	264462	BDEBA
deevu_5643@391774@1	DESULFOVIBRIO_VULGARIS_DP4	391774	DESVV
geosu_5644@243231@1	GEOBACTER_SULFURREDUCENS_PCA	243231	GEOSL
sorce_5645@448385@1	SORANGIUM_CELLULOSUM_SO_CE_56	448385	SORC5
synac_5646@56780@1	SYNTROPHUS_ACIDITROPHICUS_SB	56780	SYNAS
camcu_5647@360105@1	CAMPYLOBACTER_CURVUS_525.92	360105	CAMC5
nitsp_5648@387092@1	NITRATIRUPTOR_SP._SB155-2	387092	NITSB
sulsp_5649@387093@1	SULFUROVUM_SP._NBC37-1	387093	SULNB
clote_5668@212717@1	CLOSTRIDIUM_TETANI_E88	212717	CLOTE
coppr_5667@309798@1	COPROTHERMOBACTER_PROTEOLYTICUS_DSM_5265	309798	COPPD
desac_5666@485916@1	DESULFOTOMACULUM_ACETOXIDANS_DSM_771	485916	DESAS
aerhy_5656@380703@1	AEROMONAS_HYDROPHILA_SUBSP._HYDROPHILA_ATCC_7966	380703	AERHH
carru_5659@387662@1	CANDIDATUS_CARSONELLA_RUDDII_PV	387662	CARRP
coxbu_5661@360115@1	COXIELLA_BURNETII_RSA_331	360115	COXBU
dicno_5658@246195@1	DICHELOBACTER_NODOSUS_VCS1703A	246195	DICNV
escco_5378@511145@1	ESCHERICHIA_COLI_STR._K-12_SUBSTR._MG1655	511145	ECOLX
haein_5664@862964@1	HAEMOPHILUS_INFLUENZAE_10810	862964	HAEIN
marme_5663@717774@1	MARINOMONAS_MEDITERRANEA_MMB-1	717774	MARM1
metca_5662@243233@1	METHYLOCOCCUS_CAPSULATUS_STR._BATH	243233	METCA
nitoc_5660@323261@1	NITROSOCOCCUS_OCEANI_ATCC_19707	323261	NITOC
psepu_5677@351746@1	PSEUDOMONAS_PUTIDA_F1	351746	PSEP1
rutma_5665@413404@1	CANDIDATUS_RUTHIA_MAGNIFICA_STR._CM	413404	RUTMC
plafa_3357@5833@2	PLASMODIUM_FALCIPARUM	5833	PLAF7
cryho_3313@237895@1	CRYPTOSPORIDIUM_HOMINIS_ATCC_BAA-381	237895	CAMHC
crypa_3352@5807@1	CRYPTOSPORIDIUM_PARVUM	5807	CRYPV
toxgo_3362@5811@1	TOXOPLASMA_GONDII	5811	TOXGO
dicdi_2334@44689@1	DICTYOSTELIUM_DISCOIDEUM_AX4	44689	DICDI
dicpu_4227@5786@1	DICTYOSTELIUM_PURPUREUM_QSDP1	5786	DICPU
coclu_5760@977863@1	COCHLIOBOLUS_LUNATUS_M118	977863	COCLU
lepma_4150@5022@1	LEPTOSPHAERIA_MACULANS	5022	LEPMJ
copci_1868@5346@1	COPRINOPSIS_CINEREA	5346	COPCI
cryne_4121@40410@1	CRYPTOCOCCUS_NEOFORMANS_VAR._NEOFORMANS	40410	CRYNJ
hetan_4142@13563@1	HETEROBASIDION_ANNOSUM	13563	HETAN
lacbi_2940@29883@1	LACCARIA_BICOLOR	29883	LACBI
phach_3431@5306@1	PHANEROCHAETE_CHRYSOSPORIUM	5306	PHACH
pospl_2771@104341@1	POSTIA_PLACENTA	104341	POSPM
pucgr_1921@56615@1	PUCCINIA_GRAMINIS_F._SP._TRITICI	56615	PUCGT
schco_1926@5334@21	SCHIZOPHYLLUM_COMMUNE	5334	SCHCO
treme_4194@5217@1	TREMELLA_MESENTERICA	5217	TREME
ustma_1941@5270@1	USTILAGO_MAYDIS	5270	USTMA
capow_4065@192875@1	CAPSASPORA_OWCZARZAKI	192875	CAPO3
chlre_2104@3055@3	CHLAMYDOMONAS_REINHARDTII	3055	CHLRE
ostlu_3071@242159@1	OSTREOCOCCUS_LUCIMARINUS	242159	OSTLU
batde_2732@109871@1	BATRACHOCHYTRIUM_DENDROBATIDIS	109871	BATDE
spipu_1928@109760@1	SPIZELLOMYCES_PUNCTATUS	109760	SPIPN
guith_3316@55529@1	GUILLARDIA_THETA	55529	GUITH
latch_5455@7897@1	LATIMERIA_CHALUMNAE	7897	LATCH
muspu_3428@9669@1	MUSTELA_PUTORIUS_FURO	9669	MUSPF
leima_3320@347515@1	LEISHMANIA_MAJOR_STRAIN_FRIEDLIN	347515	LEIMA
trybr_3330@5691@1	TRYPANOSOMA_BRUCEI	5691	TRYB2
emihu_3331@280463@1	EMILIANIA_HUXLEYI_CCMP1516	280463	EMIHU
naegr_3321@5762@1	NAEGLERIA_GRUBERI	5762	NAEGR
giain_3292@5741@1	GIARDIA_INTESTINALIS	5741	GIAIC
acypi_254@7029@1	ACYRTHOSIPHON_PISUM	7029	ACYPI
aedae_350@7159@1	AEDES_AEGYPTI	7159	AEDAE
ailme_5375@9646@1	AILUROPODA_MELANOLEUCA	9646	AILME
ampqu_4652@400682@1	AMPHIMEDON_QUEENSLANDICA	400682	AMPQE
anoca_3173@28377@21	ANOLIS_CAROLINENSIS	28377	ANOCA
anoga_352@7165@1	ANOPHELES_GAMBIAE	7165	ANOGA
apime_353@7460@21	APIS_MELLIFERA	7460	APIME
bommo_1242@7091@1	BOMBYX_MORI	7091	BOMMO
bosta_355@9913@1	BOS_TAURUS	9913	BOVIN
brafl_2491@7739@1	BRANCHIOSTOMA_FLORIDAE	7739	BRAFL
caeel_3@6239@1	CAENORHABDITIS_ELEGANS	6239	CAEEL
calja_2522@9483@1	CALLITHRIX_JACCHUS	9483	CALJA
canfa_357@9615@1	CANIS_FAMILIARIS	9615	CANFA
capsp_2853@283909@1	CAPITELLA_CAPITATA	283909	CAPI1
cavpo_1677@10141@1	CAVIA_PORCELLUS	10141	CAVPO
galga_359@9031@2	GALLUS_GALLUS	9031	CHICK
choho_4055@9358@1	CHOLOEPUS_HOFFMANNI	9358	CHOHO
cioin_5@7719@2	CIONA_INTESTINALIS	7719	CIOIN
ciosa_2525@51511@21	CIONA_SAVIGNYI	51511	CIOSA
culpi_2532@7176@1	CULEX_PIPIENS_QUINQUEFASCIATUS	7176	CULQU
danre_358@7955@21	DANIO_RERIO	7955	DANRE
dappu_1391@6669@1	DAPHNIA_PULEX	6669	DAPPU
dasno_3192@9360@1	DASYPUS_NOVEMCINCTUS	9360	DASNO
dipor_4056@10020@1	DIPODOMYS_ORDII	10020	DIPOR
drome_4@7227@1	DROSOPHILA_MELANOGASTER	7227	DROME
echte_3193@9371@1	ECHINOPS_TELFAIRI	9371	ECHTE
erieu_3194@9365@1	ERINACEUS_EUROPAEUS	9365	ERIEU
felca_1709@9685@1	FELIS_CATUS	9685	FELCA
gadmo_1710@8049@1	GADUS_MORHUA	8049	GADMO
gasac_2347@69293@21	GASTEROSTEUS_ACULEATUS	69293	GASAC
gorgo_6@9593@21	GORILLA_GORILLA	9593	GORGO
helro_2711@6412@1	HELOBDELLA_ROBUSTA	6412	HELRO
equca_3054@9796@1	EQUUS_CABALLUS	9796	HORSE
homsa_8@9606@41	HOMO_SAPIENS	9606	HUMAN
ixosc_1169@6945@1	IXODES_SCAPULARIS	6945	IXOSC
lepoc_5814@7918@1	LEPISOSTEUS_OCULATUS	7918	LEPOC
loalo_4309@7209@1	LOA_LOA	7209	LOALO
lotgi_2713@225164@1	LOTTIA_GIGANTEA	225164	LOTGI
loxaf_3195@9785@1	LOXODONTA_AFRICANA	9785	LOXAF
maceu_2548@9315@1	MACROPUS_EUGENII	9315	MACEU
macmu_2333@9544@1	MACACA_MULATTA	9544	MACMU
micmu_3196@30608@1	MICROCEBUS_MURINUS	30608	MICMU
mondo_1759@13616@2	MONODELPHIS_DOMESTICA	13616	MONDO
musmu_1@10090@21	MUS_MUSCULUS	10090	MOUSE
myolu_3197@59463@1	MYOTIS_LUCIFUGUS	59463	MYOLU
nasvi_363@7425@1	NASONIA_VITRIPENNIS	7425	NASVI
nemve_2309@45351@1	NEMATOSTELLA_VECTENSIS	45351	NEMVE
nomle_5376@61853@1	NOMASCUS_LEUCOGENYS	61853	NOMLE
ochpr_3198@9978@1	OCHOTONA_PRINCEPS	9978	OCHPR
ornan_1771@9258@1	ORNITHORHYNCHUS_ANATINUS	9258	ORNAN
oryla_366@8090@2	ORYZIAS_LATIPES	8090	ORYLA
otoga_3199@30611@1	OTOLEMUR_GARNETTII	30611	OTOGA
pantr_7@9598@1	PAN_TROGLODYTES	9598	PANTR
pedhu_1258@121225@1	PEDICULUS_HUMANUS	121225	PEDHC
pelsi_1780@13735@1	PELODISCUS_SINENSIS	13735	PELSI
sussc_371@9823@1	SUS_SCROFA	9823	PIGXX
ponpy_1789@9600@1	PONGO_PYGMAEUS	9600	PONAB
pripa_1793@54126@1	PRISTIONCHUS_PACIFICUS	54126	PRIPA
proca_4057@9813@1	PROCAVIA_CAPENSIS	9813	PROCA
pteva_4058@132908@1	PTEROPUS_VAMPYRUS	132908	PTEVA
orycu_9@9986@1	ORYCTOLAGUS_CUNICULUS	9986	RABIT
ratno_367@10116@1	RATTUS_NORVEGICUS	10116	RATNO
sarha_5377@9305@1	SARCOPHILUS_HARRISII	9305	SARHA
schma_370@6183@1	SCHISTOSOMA_MANSONI	6183	SCHMA
soran_3200@42254@1	SOREX_ARANEUS	42254	SORAR
spetr_2594@43179@1	SPERMOPHILUS_TRIDECEMLINEATUS	43179	SPETR
strpu_2714@7668@1	STRONGYLOCENTROTUS_PURPURATUS	7668	STRPU
taegu_310@59729@1	TAENIOPYGIA_GUTTATA	59729	TAEGU
fugru_372@31033@2	TAKIFUGU_RUBRIPES	31033	TAKRU
tarsy_4059@1868482@1	TARSIUS_SYRICHTA	1868482	TARSY
tetni_2348@99883@21	TETRAODON_NIGROVIRIDIS	99883	TETNG
triad_390@10228@1	TRICHOPLAX_ADHAERENS	10228	TRIAD
trica_1449@7070@1	TRIBOLIUM_CASTANEUM	7070	TRICA
tupbe_2607@37347@1	TUPAIA_BELANGERI	37347	TUPBE
turtr_2608@9739@1	TURSIOPS_TRUNCATUS	9739	TURTR
xentr_374@8364@1	XENOPUS_TROPICALIS	8364	XENTR
enccu_2934@6035@1	ENCEPHALITOZOON_CUNICULI	6035	ENCCU
monbr_1569@81824@1	MONOSIGA_BREVICOLLIS	81824	MONBE
mucci_4157@36080@1	MUCOR_CIRCINELLOIDES	36080	MUCCI
phybl_2944@4837@1	PHYCOMYCES_BLAKESLEEANUS	4837	PHYBL
rhior_1924@64495@1	RHIZOPUS_ORYZAE	64495	RHIOR
aspfu_1854@746128@1	ASPERGILLUS_FUMIGATUS	746128	ASPFU
crypa_4119@5116@1	CRYPHONECTRIA_PARASITICA	5116	CRYPA
fusgr_1877@5518@1	FUSARIUM_GRAMINEARUM_PH1	5518	GIBZA
maggr_2131@148305@1	MAGNAPORTHE_GRISEA	148305	MAGGR
necha_4160@70791@1	NECTRIA_HAEMATOCOCCA_MPVI	70791	NECHA
neucr_1906@5141@1	NEUROSPORA_CRASSA	5141	NEUCR
pench_4169@5076@1	PENICILLIUM_CHRYSOGENUM	5076	PENCH
sclsc_4185@5180@1	SCLEROTINIA_SCLEROTIORUM	5180	SCLS1
thite_4192@35720@1	THIELAVIA_TERRESTRIS	35720	THIHE
tubme_4616@39416@1	TUBER_MELANOSPORUM	39416	TUBMM
verda_1942@27337@1	VERTICILLIUM_DAHLIAE_VDLS.17	27337	VERDA
cyame_4612@45157@1	CYANIDIOSCHYZON_MEROLAE	45157	CYAME
ashgo_3031@33170@1	ASHBYA_GOSSYPII	33170	ASHGO
canal_2931@5476@1	CANDIDA_ALBICANS	5476	CANAW
debha_2337@4959@1	DEBARYOMYCES_HANSENII	4959	DEBHA
klula_2338@28985@1	KLUYVEROMYCES_LACTIS	28985	KLULA
lodel_2936@36913@1	LODDEROMYCES_ELONGISPORUS	36913	LODEL
picst_2947@4924@1	PICHIA_STIPITIS	4924	PICST
yarli_2335@4952@1	YARROWIA_LIPOLYTICA	4952	YARLI
sacce_2336@4932@1	SACCHAROMYCES_CEREVISIAE	4932	YEAST
phyin_4247@4787@1	PHYTOPHTHORA_INFESTANS	4787	PHYIT
arath_2339@3702@31	ARABIDOPSIS_THALIANA	3702	ARATH
bradi_3561@15368@1	BRACHYPODIUM_DISTACHYON	15368	BRADI
brara_3574@3711@1	BRASSICA_RAPA	3711	BRAOL
zeama_3630@4577@5	ZEA_MAYS	4577	MAIZE
manes_3800@3983@1	MANIHOT_ESCULENTA	3983	MANES
medtr_3610@3880@2	MEDICAGO_TRUNCATULA	3880	MEDTR
orysa_3478@39947@22	ORYZA_SATIVA_JAPONICA_GROUP	39947	ORYSJ
phypa_3479@3218@21	PHYSCOMITRELLA_PATENS_SP._PATENS	3218	PHYPA
poptr_3074@3694@21	POPULUS_TRICHOCARPA	3694	POPTR
prupe_3619@3760@1	PRUNUS_PERSICA	3760	PRUPE
selmo_3075@88036@21	SELAGINELLA_MOELLENDORFFII	88036	SELML
setit_3944@4555@1	SETARIA_ITALICA	4555	SETIT
solly_3622@4081@1	SOLANUM_LYCOPERSICUM	4081	SOLLC
sorbi_2164@4558@21	SORGHUM_BICOLOR	4558	SORBI
glyma_3600@3847@1	GLYCINE_MAX	3847	SOYBN
vitvi_2178@29760@21	VITIS_VINIFERA	29760	VITVI
schpo_2340@4896@1	SCHIZOSACCHAROMYCES_POMBE	4896	SCHPO
antlo_2712@278021@1	ANTONOSPORA_LOCUSTAE	278021	ANTLO
nosce_4242@40302@1	NOSEMA_CERANAE	40302	NOSCE
entbi_4241@31281@1	ENTEROCYTOZOON_BIENEUSI_H348	31281	ENTBI
laspu_5821@136370@1	LASALLIA_PUSTULATA	136370	LASPU
mycmg_2102@2102@1	MYCOPLASMA_MYCOIDES	2102	MYCMG
